# OnionArchitecture

./: .gitignore  OnionArchitecture.sln  README.md
src/Core/Application/: Application.csproj  ServiceRegistration.cs
src/Core/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Core/Application/Common/Exceptions/: ValidateModelException.cs  ValidationException.cs
src/Core/Application/Common/Model/: ServiceError.cs  ServiceResult.cs
src/Core/Application/Dto/: PersonDto.cs
src/Core/Application/Features/Person/Commands/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs  CreatePersonCommandViewModel.cs
src/Core/Application/Features/Person/Queries/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs  GetPersonByIdQueryValidator.cs  GetPersonByIdViewModel.cs
src/Core/Application/Interfaces/Repositories/: IApplicationDbContext.cs  IPersonRepository.cs
src/Core/Application/Interfaces/Services/: IDateTime.cs
src/Core/Domain/Common/: BaseEntity.cs
src/Core/Domain/Entities/: Person.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Infrastructure.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Infrastructure.Persistence/Repositories/: PersonRepository.cs
src/Infrastructure/Infrastructure/Services/: DateTimeService.cs
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Controllers/Common/: BaseApiController.cs
src/WebApi/Controllers/v1/: PersonController.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Properties/: launchSettings.json
tests/IntegrationTest/: UnitTest.cs
tests/UnitTest/: UnitTest.cs
